LoginModule/Views/LoginModuleUserControl.xaml

<UserControl x:Class="LoginModule.Views.LoginModuleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="5" Content="Login" Foreground="White" FontFamily="Aller" FontSize="24"/>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding Login}" SelectionBrush="#FFEE7C15" Foreground="White" Background="#FF41454C" BorderBrush="{x:Null}" FontFamily="Aller" FontSize="24"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="5" Content="Password" Foreground="White" FontFamily="Aller" FontSize="24"/>
            <PasswordBox Margin="5" Name="txtPassword"  Grid.Column="1" Password="demo" SelectionBrush="#FFEE7C15" Foreground="White" Background="#FF41454C" BorderBrush="{x:Null}" FontFamily="Aller" FontSize="24"/>
        </Grid>
        <Grid Grid.Column="2">
            <Button Margin="5"  Content="Connect" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=txtPassword}" FontFamily="Aller" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" />
        </Grid>
    </Grid>
</UserControl>
