NationModule/Views/NationModuleTabItemUserControl.xaml

<TabItem x:Class="NationModule.Views.NationModuleTabItemUserControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         Name="tabitemnation"
         Header="Nation" FontFamily="Aller" BorderBrush="{x:Null}" Foreground="White" Background="#FF272627" Style="{DynamicResource MyTabItem}" MouseEnter="TabItem_MouseEnter" MouseLeave="TabItem_MouseLeave" FontSize="24" >
    <TabItem.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </TabItem.Resources>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#EE7C15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nations" Foreground="White" VerticalAlignment="Bottom" Margin="50,0,0,0" />
            <Button Grid.Column="1" Name="addnationbutton" VerticalAlignment="Bottom" Content="Add" Command="{Binding AddNationCommand}" CommandParameter="{Binding ElementName=tabitemnation}" x:FieldModifier="public" FontFamily="Aller" />
        </Grid>
        <ListBox Name="listboxnationss" x:FieldModifier="public" Grid.Row="1" ItemsSource="{Binding Nations}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" >
                        <Expander Margin="5" >
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="22" VerticalAlignment="Bottom" FontFamily="Aller" />
                            </Expander.Header>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5" FontWeight="Bold" FontFamily="Aller Light" Foreground="Black" >Id</TextBlock>
                                <TextBlock Margin="5" Grid.Column="1" Text="{Binding Id}" FontFamily="Aller Light" Foreground="Black" />
                                <TextBlock Margin="5" Grid.Row="1" FontWeight="Bold" FontFamily="Aller Light" Foreground="Black" >Name</TextBlock>
                                <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontFamily="Aller Light" Foreground="Black" />
                                <TextBlock Margin="5" Grid.Row="2" FontWeight="Bold" FontFamily="Aller Light" Foreground="Black" >Continent</TextBlock>
                                <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Continent}" FontFamily="Aller Light" Foreground="Black" />
                                <TextBlock Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Text="Placeholder for Picture" TextAlignment="Center" FontFamily="Aller Light" Foreground="Black" />
                            </Grid>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Visibility="Collapsed" Name="gridnewnation" x:FieldModifier="public" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name" FontFamily="Aller" Foreground="Black" />
            <TextBox Grid.Column="1" Name="nationnametextbox" Text="{Binding Name}" FontFamily="Aller" Foreground="Black"  />

            <TextBlock Grid.Row="1" Text="Continent" FontFamily="Aller" Foreground="Black" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="nationcontinenttextbox" Text="{Binding Continent}" FontFamily="Aller" Foreground="Black"  />

            <Button Grid.Row="2" Name="addnewnationok" Content="OK" FontFamily="Aller" Foreground="Black" Command="{Binding AddNationOkCommand}" CommandParameter="{Binding ElementName=tabitemnation}" />
            <Button Grid.Row="2" Grid.Column="2" Name="addnewnationcancel" Content="Cancel" Foreground="Black" FontFamily="Aller" Command="{Binding AddNationCancelCommand}" CommandParameter="{Binding ElementName=tabitemnation}" />
        </Grid>
    </Grid>
</TabItem>

