NationModule/Views/NationModuleTabItemUserControl.xaml

<TabItem x:Class="NationModule.Views.NationModuleTabItemUserControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
         Header="Nation" FontFamily="Aller" BorderBrush="{x:Null}" Foreground="White" Background="#FF272627" Style="{DynamicResource MyTabItem}" MouseEnter="TabItem_MouseEnter" MouseLeave="TabItem_MouseLeave" FontSize="24" >
    <TabItem.Resources>
        <ResourceDictionary>
            <Style x:Key="MyTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Name="Panel">
                                <Border BorderBrush="#FF41454C" BorderThickness="0,1" >
                                    <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </TabItem.Resources>
    <Grid Background="White" />
</TabItem>

