LocationModule/Views/LocationModuleTabItemUserControl.xaml

<TabItem x:Class="LocationModule.Views.LocationModuleTabItemUserControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
         Header="Locations" 
         FontFamily="Aller" 
         BorderBrush="{x:Null}" 
         Foreground="White" 
         Background="#FF272627" 
         Name="tabitemlocation"
         Style="{DynamicResource MyTabItem}" MouseEnter="TabItem_MouseEnter" MouseLeave="TabItem_MouseLeave" FontSize="24" BorderThickness="0"
          >
    <TabItem.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </ResourceDictionary>
    </TabItem.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#EE7C15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Locations" Foreground="White" VerticalAlignment="Bottom" Margin="50,0,0,0" />
                <Button Grid.Column="1" Name="addlocationbutton" VerticalAlignment="Bottom" Content="+ Add" Command="{Binding AddLocationCommand}" CommandParameter="{Binding ElementName=tabitemlocation}" x:FieldModifier="public" FontFamily="Aller" Style="{DynamicResource MyGreenButton}" HorizontalAlignment="Center" />
                <Button Grid.Column="1" Grid.Row="0" Name="addnewlocationcancel" Content="Back" FontFamily="Aller" Command="{Binding AddLocationCancelCommand}" CommandParameter="{Binding ElementName=tabitemlocation}" Visibility="Collapsed" Style="{DynamicResource MyGreenButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:FieldModifier="public" />
            </Grid>
            <DataGrid Name="datagridlocations" x:FieldModifier="public" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow" Grid.Row="1" ItemsSource="{Binding Locations}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" AlternatingRowBackground="#FFD4D6D8" AlternationCount="1" Margin="50,50" BorderBrush="#FFD4D6D8" HorizontalGridLinesBrush="#FFD4D6D8" VerticalGridLinesBrush="#FFD4D6D8" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" IsReadOnly="True" FontFamily="Aller" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#5FB632" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Grid Grid.Row="2" Visibility="Collapsed" Name="gridnewlocation" x:FieldModifier="public" Margin="50,50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Name" FontFamily="Aller" Foreground="Black" Margin="20" />
                <TextBox Grid.Column="1" Name="locationtextbox" Text="{Binding Name}" FontFamily="Aller" Foreground="Black" Margin="20"  />

                <Button Grid.Row="1" Grid.Column="1" Name="addnewlocationok" Content="Create Location" FontFamily="Aller" Margin="20" Command="{Binding AddLocationOkCommand}" CommandParameter="{Binding ElementName=tabitemlocation}" Style="{DynamicResource MyGreenButton}" HorizontalAlignment="Left" />
            </Grid>
        </Grid>
    </ScrollViewer>
</TabItem>

