AntelopeClient/MainWindow.xaml

<Window x:Class="AntelopeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        Title="Antelope" 
        Background="#272627" 
        SnapsToDevicePixels="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1" 
        BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#EE7C15" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>
            <Button x:Name="CloseButton" Margin="2" Content=" X " DockPanel.Dock="Right" Click="CloseButton_Click" Background="#272627" BorderBrush="{x:Null}" FontFamily="Aller" />
            <Button x:Name="MaxButton" Margin="2" Content="MAX" DockPanel.Dock="Right" Click="MaximizeButton_Click" Background="#272627" BorderBrush="{x:Null}" FontFamily="Aller" />
            <Button x:Name="MinButton" Margin="2" Content="MIN" DockPanel.Dock="Right" Click="MinimizeButton_Click" Background="#272627" BorderBrush="{x:Null}" FontFamily="Aller" />

            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="Exo 2.0 Medium" FontSize="14">antelope</TextBlock>
        </DockPanel>
        <UserControl Margin="90" Name="logincontrol" regions:RegionManager.RegionName="AntelopeClientLoginRegion" Background="#272627" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Canvas>
            <Image Canvas.Top="0" Canvas.Left="0" Panel.ZIndex="1" Visibility="Collapsed" Name="icon" Margin="5" Width="192" Height="234" RenderOptions.BitmapScalingMode="HighQuality" Source="/AntelopeClient;component/Resources/antelope_logo_with_font.png" />
            <TabControl Canvas.Top="0" Canvas.Left="0" Visibility="Collapsed" Margin="5" Name="tabcontrol" Grid.Row="1" regions:RegionManager.RegionName="AntelopeClientTabRegion" TabStripPlacement="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsSynchronizedWithCurrentItem="True" >
                <TabItem Header="                         " FontSize="24" BorderBrush="{x:Null}" Foreground="White" Background="#FF272627" Style="{DynamicResource MyTabItem}" Focusable="False"></TabItem>
                <TabItem Header=" " FontSize="24" BorderBrush="{x:Null}" Foreground="White" Background="#FF272627" Style="{DynamicResource MyTabItem}" Focusable="False"></TabItem>
                <TabItem Header=" " FontSize="24" BorderBrush="{x:Null}" Foreground="White" Background="#FF272627" Style="{DynamicResource MyTabItem}" Focusable="False"></TabItem>
                <TabItem Header=" " FontSize="24" BorderBrush="{x:Null}" Foreground="White" Background="#FF272627" Style="{DynamicResource MyTabItem}" Focusable="False"></TabItem>
                <TabItem Header=" " FontSize="24" BorderBrush="{x:Null}" Foreground="White" Background="#FF272627" Style="{DynamicResource MyTabItem}" Focusable="False"></TabItem>
                <TabItem Header=" " FontSize="24" BorderBrush="{x:Null}" Foreground="White" Background="#FF272627" Style="{DynamicResource MyTabItem}" Focusable="False"></TabItem>
                <TabItem Header=" " FontSize="24" BorderBrush="{x:Null}" Foreground="White" Background="#FF272627" Style="{DynamicResource MyTabItem}" Focusable="False"></TabItem>
                <TabItem Header=" " FontSize="24" BorderBrush="{x:Null}" Foreground="White" Background="#FF272627" Style="{DynamicResource MyTabItem}" Focusable="False"></TabItem>
        </TabControl>
        </Canvas>
    </DockPanel>
    <Window.Resources>
        <ResourceDictionary>
            
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
             <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" /> 
             <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#272627" /> 
        
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#EE7C15" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#EE7C15" />
                                    <Setter Property="Background" Value="#272627" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#272627" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
</Window>
